<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="1200.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: BLACK; -fx-border-color: GREEN;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="mainbackground" height="800.0" width="1200.0" />
                  <Canvas fx:id="batteryLevel" height="19.0" layoutX="998.0" layoutY="160.0" width="133.0" />
                  <Label layoutX="998.0" layoutY="133.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="Battery level" />
                  <TableView fx:id="tableViewLog" layoutX="14.0" layoutY="200.0" prefHeight="579.0" prefWidth="304.0" style="-fx-background-color: BLACK; -fx-border-color: GREEN;">
                    <columns>
                      <TableColumn fx:id="logTime" prefWidth="75.0" text="Time" />
                      <TableColumn fx:id="logFromIP" prefWidth="75.0" text="From IP" />
                        <TableColumn fx:id="logFromPort" prefWidth="75.0" text="From Port" />
                        <TableColumn fx:id="logToIP" prefWidth="75.0" text="To IP" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Canvas fx:id="canvas" height="595.0" layoutX="380.0" layoutY="187.0" width="804.0" />
            <Label layoutX="907.0" layoutY="68.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="Speed:" />
            <Label layoutX="907.0" layoutY="41.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="Altitude:" />
            <Label fx:id="speed" layoutX="985.0" layoutY="68.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="INFO" />
            <Label fx:id="altitude" layoutX="985.0" layoutY="41.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="INFO" />
            <Label fx:id="flying" layoutX="736.0" layoutY="161.0" style="-fx-border-color: GREEN; -fx-text-fill: GREEN; -fx-background-color: BLACK;" text="INFO" />
            <Button fx:id="udpbutton" layoutX="68.0" layoutY="115.0" mnemonicParsing="false" onAction="#sendUdpMessageToDrone" style="-fx-background-color: BLACK; -fx-border-color: GREEN;" text="Send message" textFill="#029a14" />
            <TextField fx:id="testmessagebox" layoutX="39.0" layoutY="78.0" style="-fx-background-color: BLACK; -fx-border-color: GREEN; -fx-text-inner-color: GREEN" />
            <Label layoutX="15.0" layoutY="52.0" style="-fx-text-fill: GREEN; -fx-border-color: GREEN; -fx-background-color: BLACK;" text="Manually send UDP message to drone" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
